<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <h1>Aprende Hojas de Estilo en Cascada CSS, y Frameworks CSS</h1>
    </head>
    <hr>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Temas
                <ul>
                    <li>Tema 1</li>
                    <li>Tema 2</li>
                </ul>
            </li>
            <li>Recursos Digitales
                <ul>
                    <li>Recurso 1</li>
                    <li>Recurso 2</li>
                </ul>
            </li>
            <li>Aprendizaje
                <ul>
                    <li>Actividad 1</li>
                    <li>Actividad 2</li>
                </ul>
            </li>
            <li>Acerca de</li>
        </ul>
    </nav>
    <hr>
    <! * contenido de la pagina>
    <main>
        <section>
            <h3>Propósito del sitio</h3>
            <p>Este sitio web fue desarrollado con el propósito de brindar una guía a aquellas personas que buscan ampliar sus conocimientos referentes a la temática de Hojas de Estilo en Cascada CSS, Frameworks CSS, esperamos que el presente recurso educativo digital sea de su total agrado</p>
        </section>
        <hr>
        <article>
            <h3>Hojas de Estilo en Cascada CSS</h3>
            <img src="Img/HojaCSS.png" alt="Autoria Propia">
            <h4>Los efectos CSS se aplican “en cascada”, ya que podemos tener
                varias hojas de estilo distintas en la misma página
                <br>El color puede tomarse de un estilo vinculado en un .css mientras que el
                tamaño puede venir de un estilo en la cabecera
                <br>Si los estilos son contradictorios, se emplean varios criterios
                <br>Quién ha definido el estilo: el usuario puede definir sus propios estilos y
                también el navegador tiene estilos por defecto.! !
                <br>Especificidad: ganan los selectores más específicos
                Orden de definición: gana la última regla</h4>
                <p>Colomina Pardo, O., Arques Corrales, P., & Montoyo-Bojo, J. (2011). Tema 2, parte 2: Hojas de estilo para la web. CSS. Tecnologías Web. tomado de: http://rua.ua.es/dspace/bitstream/10045/19903/1/2.2.css.pdf</p>
        </article>
        <article>
            <h3>Frameworks CSS</h3>
            <img src="Img/FrmwrkCSS.jpg" alt="Autoria Propia">
            <h4>se basa en una especie de “Plantillas” configurables que nos permiten la solucion de algunos problemas comunes  
                <br>Brinda una “rejilla” en la cual permite la construccion de la estructura de la página 
                <br>Incompatibilidades entre navegadores
                 <br>Ejemplos: <br>960.gs <br>blueprint CSS <br>YUI grids</h4>
                 <p>Colomina Pardo, O., Arques Corrales, P., & Montoyo-Bojo, J. (2011). Tema 2, parte 2: Hojas de estilo para la web. CSS. Tecnologías Web. tomado de: http://rua.ua.es/dspace/bitstream/10045/19903/1/2.2.css.pdf</p>
        </article>
        <hr>
        <h2>Mi Mockup</h2>
        <img src="Img/Mockup.jpg" alt="Mockup">
    </main>
</body>
<hr>
<footer>
        <p><h4>Flor Mariela Robayo</h4></p>
        <p><h4>Skype: fmrobayo</h4></p>
        <p><h4>Email: florrobayo.05@gmail.com</h4></p>
        <p><h4>Fecha: Septiembre 2021</h4></p>
</footer>
</html>